# angular-study

./: .gitignore  README.md
angular-crud-frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  tslint.json
angular-crud-frontend-bootstrap/: README.md  package-lock.json
angular-crud-frontend-bootstrap/src/: index.html  styles.scss
angular-crud-frontend-bootstrap/src/app/model/: usuario.model.ts
angular-crud-frontend/e2e/: app.e2e-spec.ts
angular-crud-frontend/src/: index.html  styles.scss
angular-crud-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-crud-frontend/src/app/components/usuario-create/: usuario-create.component.html  usuario-create.component.ts
angular-crud-frontend/src/app/components/usuario-create-or-update/: usuario-create-or-update.component.html  usuario-create-or-update.component.ts
angular-crud-frontend/src/app/components/usuario-read-all/: usuario-read-all.component.html  usuario-read-all.component.ts
angular-crud-frontend/src/app/components/usuario-read-all-basico/: usuario-read-all-basico.component.html  usuario-read-all-basico.component.ts
angular-crud-frontend/src/app/components/usuario-read-all-filtro/: usuario-read-all-filtro.component.html  usuario-read-all-filtro.component.ts
angular-crud-frontend/src/app/components/usuario-read-all-nenhum-registro-encontrado/: usuario-read-all-nenhum-registro-encontrado.component.html  usuario-read-all-nenhum-registro-encontrado.component.ts
angular-crud-frontend/src/app/components/usuario-read-all-paginacao/: usuario-read-all-paginacao.component.html  usuario-read-all-paginacao.component.ts
angular-crud-frontend/src/app/infra/: single-field-filter.pipe.ts
angular-crud-frontend/src/app/model/: usuario.model.ts
angular-crud-frontend/src/app/services/: usuario.service.ts
angular-crud-frontend/src/app/usuario-read/: usuario-read.component.html  usuario-read.component.ts
angular-crud-server/: pom.xml
angular-crud-server/implantacao/wildfly/standalone/configuration/: standalone-angular-crud-server-local.xml
angular-crud-server/src/main/java/angular/server/api/: Api.java  UsuarioResource.java
angular-crud-server/src/main/java/angular/server/domain/: Usuario.java  UsuarioRepository.java
angular-crud-server/src/main/java/angular/server/infra/: ObjectMapperContextResolver.java
angular-crud-server/src/main/webapp/: index.html
angular-crud-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
angular-first-look/: .angular-cli.json  README.md  package-lock.json  package.json
angular-first-look/e2e/: app.e2e-spec.ts
angular-first-look/src/: index.html
angular-first-look/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-first-look/src/app/azul/: azul.component.css  azul.component.ts
angular-first-look/src/app/preto/: preto.component.css  preto.component.ts
angular-first-look/src/app/vermelho/: vermelho.component.css  vermelho.component.ts
